plugins {
    id 'java'
    id 'war'
}

group 'ra.edu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.13.2'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // Servlet API cho Tomcat 11
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    // Spring MVC - dùng version 6.x ổn định
    implementation 'org.springframework:spring-webmvc:6.2.5'

    // Jackson cho JSON (cần cho @RestController)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'

    // Logging
    implementation 'org.slf4j:slf4j-simple:2.0.16'

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}

// Cấu hình war file
war {
    archiveBaseName = 'ROOT'
    archiveVersion = ''
}