plugins {
    id 'java'
    id 'war'
}

group 'ra.edu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.13.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'   // ← THÊM DÒNG NÀY
}

dependencies {
    // Servlet API cho Tomcat 11
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    // Spring MVC
    implementation 'org.springframework:spring-webmvc:6.2.5'

    // JSP API
    implementation 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1'

    // JSTL API
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.2'

    // JSTL Implementation
    runtimeOnly 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}

// Cấu hình war file
war {
    archiveBaseName = 'ROOT'
    archiveVersion = ''
}